worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$host" $request_time';

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /tmp/client_temp;

    server {
        listen      0.0.0.0;
        server_name default;
        location /live/ {
            add_header Access-Control-Allow-Origin *;

            dav_methods PUT DELETE MKCOL COPY MOVE;

            create_full_put_path  on;
            limit_except GET {
                allow 172.16.0.0/12;
                deny  all;
            }
            root /tmp;
        }
        location / {
            root /tmp;
        }
        location /wetty {
            proxy_pass http://sc:3000/wetty;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 43200000;
        
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
